url=https://demo.nopcommerce.com
Firstname=Venus
Lastname=Patel
email_start=abc
email_end=@gmail.com
password=landon26
friend_email=brightvibrant@yahoo.com
email_msg= hi, This product is very good, you need to buy this, I stringly recommend you.
productname=Nike
news_comment_tittle=K.Ajitsaria added comment
comment_text=Trying to validate that comment is added at the bottom of the list
